# name: Ejecutar pruebas de Django

# on:
#   pull_request:
#     branches:
#       - main
#       - development
#     paths:
#       - "Backend/api/**"

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     defaults:
#       run:
#         working-directory: Backend/api/
#     timeout-minutes: 10
#     steps:
#       - name: Checkout del código
#         uses: actions/checkout@v3

#       - name: Configurar Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: "3.11"

#       - name: Instalar dependencias para pruebas
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt

#       - name: Ejecutar pruebas con Pytest
#         run: pytest --disable-warnings
